server.port=9002
spring.application.name=blog-zuul
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
eureka.instance.instance-id=zuul-9002.com
eureka.instance.prefer-ip-address=true
#\u524D\u7F00
zuul.prefix=/blog
#zuul.ignored-services=blog-provider
zuul.ignored-services=*
zuul.routes.mydept.serviceId=blog-provider
zuul.routes.mydept.path=/mydept/**
#\u5728eureka\u91CC\u9762\u70B9\u51FB\u5BA2\u6237\u7AEF\u663E\u793A\u7684info\u5185\u5BB9
info.app.name=${spring.application.name}
info.companny.name=www.xxx.com
info.build.artifactId=${project.artifactId}
info.build.version=${project.version}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://47.102.197.42:3306/cloud3
#Mapper\u6620\u5C04\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath:Mapper/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u6CD5
mybatis.configuration.map-underscore-to-camel-case=true
